{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Control","order":1,"path":"folders/Objects/Control.yy",},
    {"name":"Player gun","order":10,"path":"folders/Objects/Player gun.yy",},
    {"name":"Weapons","order":5,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Conditions","order":23,"path":"folders/Scripts/Conditions.yy",},
    {"name":"CurrentWeapon","order":13,"path":"folders/Scripts/CurrentWeapon.yy",},
    {"name":"Debris","order":14,"path":"folders/Scripts/Debris.yy",},
    {"name":"map_generation","order":12,"path":"folders/Scripts/map_generation.yy",},
    {"name":"Player","order":24,"path":"folders/Scripts/Player.yy",},
    {"name":"utilities","order":11,"path":"folders/Scripts/utilities.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Weapons","order":12,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Bullets","order":1,"path":"folders/Sprites/Weapons/Bullets.yy",},
    {"name":"Foregrips","order":6,"path":"folders/Sprites/Weapons/Foregrips.yy",},
    {"name":"Lasers","order":8,"path":"folders/Sprites/Weapons/Lasers.yy",},
    {"name":"Scopes","order":2,"path":"folders/Sprites/Weapons/Scopes.yy",},
    {"name":"SpecialBullets","order":9,"path":"folders/Sprites/Weapons/SpecialBullets.yy",},
    {"name":"Stocks","order":4,"path":"folders/Sprites/Weapons/Stocks.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sRedBulletCase","order":2,"path":"sprites/sRedBulletCase/sRedBulletCase.yy",},
    {"name":"create_bullet","order":1,"path":"scripts/create_bullet/create_bullet.yy",},
    {"name":"sEnemyShooter","order":26,"path":"sprites/sEnemyShooter/sEnemyShooter.yy",},
    {"name":"draw_sprite_outline_shader","order":8,"path":"scripts/draw_sprite_outline_shader/draw_sprite_outline_shader.yy",},
    {"name":"sPlayerIdle","order":20,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sStock","order":1,"path":"sprites/sStock/sStock.yy",},
    {"name":"oMoney","order":4,"path":"objects/oMoney/oMoney.yy",},
    {"name":"oShotgun","order":2,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"sPlayerMask","order":25,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"sWall","order":19,"path":"sprites/sWall/sWall.yy",},
    {"name":"sBulletFlash","order":8,"path":"sprites/sBulletFlash/sBulletFlash.yy",},
    {"name":"approach","order":6,"path":"scripts/approach/approach.yy",},
    {"name":"sShadowMap","order":8,"path":"sprites/sShadowMap/sShadowMap.yy",},
    {"name":"sSmgBullet","order":5,"path":"sprites/sSmgBullet/sSmgBullet.yy",},
    {"name":"apply_damage","order":16,"path":"scripts/apply_damage/apply_damage.yy",},
    {"name":"sEnemy","order":18,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"create_weapon","order":2,"path":"scripts/create_weapon/create_weapon.yy",},
    {"name":"oGunFlash","order":8,"path":"objects/oGunFlash/oGunFlash.yy",},
    {"name":"oMinigun","order":4,"path":"objects/oMinigun/oMinigun.yy",},
    {"name":"sIceBullet","order":1,"path":"sprites/sIceBullet/sIceBullet.yy",},
    {"name":"sMoneyHUD","order":10,"path":"sprites/sMoneyHUD/sMoneyHUD.yy",},
    {"name":"fDefault","order":1,"path":"fonts/fDefault/fDefault.yy",},
    {"name":"oSolid","order":2,"path":"objects/oSolid/oSolid.yy",},
    {"name":"create_floating_text","order":17,"path":"scripts/create_floating_text/create_floating_text.yy",},
    {"name":"sTriangleGrip","order":1,"path":"sprites/sTriangleGrip/sTriangleGrip.yy",},
    {"name":"sPlayerWalk","order":24,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sDefaultLaser","order":1,"path":"sprites/sDefaultLaser/sDefaultLaser.yy",},
    {"name":"oEnemyChaser","order":6,"path":"objects/oEnemyChaser/oEnemyChaser.yy",},
    {"name":"oDisplayController","order":4,"path":"objects/oDisplayController/oDisplayController.yy",},
    {"name":"create_wall_debris","order":2,"path":"scripts/create_wall_debris/create_wall_debris.yy",},
    {"name":"create_bullet_case","order":3,"path":"scripts/create_bullet_case/create_bullet_case.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"clear_around","order":1,"path":"scripts/clear_around/clear_around.yy",},
    {"name":"create_walker","order":3,"path":"scripts/create_walker/create_walker.yy",},
    {"name":"sShortScope","order":1,"path":"sprites/sShortScope/sShortScope.yy",},
    {"name":"create_dust","order":1,"path":"scripts/create_dust/create_dust.yy",},
    {"name":"sBulletSpark","order":14,"path":"sprites/sBulletSpark/sBulletSpark.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"oTrail","order":14,"path":"objects/oTrail/oTrail.yy",},
    {"name":"create_2x2_room","order":4,"path":"scripts/create_2x2_room/create_2x2_room.yy",},
    {"name":"draw_outline_shader","order":19,"path":"scripts/draw_outline_shader/draw_outline_shader.yy",},
    {"name":"sMoney","order":3,"path":"sprites/sMoney/sMoney.yy",},
    {"name":"draw_text_outline","order":3,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"_display_init","order":1,"path":"rooms/_display_init/_display_init.yy",},
    {"name":"sWallDust","order":13,"path":"sprites/sWallDust/sWallDust.yy",},
    {"name":"oRoomCreator","order":1,"path":"objects/oRoomCreator/oRoomCreator.yy",},
    {"name":"oParticle","order":9,"path":"objects/oParticle/oParticle.yy",},
    {"name":"sChaserDeath","order":17,"path":"sprites/sChaserDeath/sChaserDeath.yy",},
    {"name":"sShotgun","order":4,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sCrosshairDefault","order":7,"path":"sprites/sCrosshairDefault/sCrosshairDefault.yy",},
    {"name":"sGunflash","order":9,"path":"sprites/sGunflash/sGunflash.yy",},
    {"name":"sYellowBullet","order":1,"path":"sprites/sYellowBullet/sYellowBullet.yy",},
    {"name":"oPickableWeapon","order":4,"path":"objects/oPickableWeapon/oPickableWeapon.yy",},
    {"name":"sNone","order":5,"path":"sprites/sNone/sNone.yy",},
    {"name":"fDamageIndicator","order":2,"path":"fonts/fDamageIndicator/fDamageIndicator.yy",},
    {"name":"sWallDebris","order":15,"path":"sprites/sWallDebris/sWallDebris.yy",},
    {"name":"sArrow","order":1,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sNothing","order":6,"path":"sprites/sNothing/sNothing.yy",},
    {"name":"progression","order":21,"path":"scripts/progression/progression.yy",},
    {"name":"oEnemyParent_class","order":7,"path":"objects/oEnemyParent_class/oEnemyParent_class.yy",},
    {"name":"oSmg","order":3,"path":"objects/oSmg/oSmg.yy",},
    {"name":"sTransitionSprite","order":9,"path":"sprites/sTransitionSprite/sTransitionSprite.yy",},
    {"name":"s_ts_teste","order":4,"path":"sprites/s_ts_teste/s_ts_teste.yy",},
    {"name":"oFloatingText","order":13,"path":"objects/oFloatingText/oFloatingText.yy",},
    {"name":"sChest","order":11,"path":"sprites/sChest/sChest.yy",},
    {"name":"apply_modifiers","order":1,"path":"scripts/apply_modifiers/apply_modifiers.yy",},
    {"name":"oEnemyShooter","order":15,"path":"objects/oEnemyShooter/oEnemyShooter.yy",},
    {"name":"sColt","order":1,"path":"sprites/sColt/sColt.yy",},
    {"name":"s_tile_template","order":5,"path":"sprites/s_tile_template/s_tile_template.yy",},
    {"name":"create_money","order":7,"path":"scripts/create_money/create_money.yy",},
    {"name":"screen_shake","order":4,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"sSmgBulletCase","order":6,"path":"sprites/sSmgBulletCase/sSmgBulletCase.yy",},
    {"name":"oAK47","order":1,"path":"objects/oAK47/oAK47.yy",},
    {"name":"level_up","order":20,"path":"scripts/level_up/level_up.yy",},
    {"name":"sSmg","order":10,"path":"sprites/sSmg/sSmg.yy",},
    {"name":"sBloodDebris","order":16,"path":"sprites/sBloodDebris/sBloodDebris.yy",},
    {"name":"create_3x3_room","order":5,"path":"scripts/create_3x3_room/create_3x3_room.yy",},
    {"name":"oDummy","order":12,"path":"objects/oDummy/oDummy.yy",},
    {"name":"sMinigun","order":12,"path":"sprites/sMinigun/sMinigun.yy",},
    {"name":"sDummy","order":2,"path":"sprites/sDummy/sDummy.yy",},
    {"name":"sum","order":6,"path":"scripts/sum/sum.yy",},
    {"name":"init","order":3,"path":"scripts/init/init.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
  ],
}