{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Characters","order":27,"path":"folders/Objects/Characters.yy",},
    {"name":"Control","order":1,"path":"folders/Objects/Control.yy",},
    {"name":"Effects","order":28,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":29,"path":"folders/Objects/Enemies.yy",},
    {"name":"Items","order":30,"path":"folders/Objects/Items.yy",},
    {"name":"Map Objects","order":26,"path":"folders/Objects/Map Objects.yy",},
    {"name":"Weapons","order":5,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Debris","order":14,"path":"folders/Scripts/Debris.yy",},
    {"name":"Drill","order":27,"path":"folders/Scripts/Drill.yy",},
    {"name":"Enemies","order":26,"path":"folders/Scripts/Enemies.yy",},
    {"name":"ChaserAI","order":1,"path":"folders/Scripts/Enemies/ChaserAI.yy",},
    {"name":"map_generation","order":12,"path":"folders/Scripts/map_generation.yy",},
    {"name":"Player","order":24,"path":"folders/Scripts/Player.yy",},
    {"name":"utilities","order":11,"path":"folders/Scripts/utilities.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":36,"path":"folders/Sprites/Characters.yy",},
    {"name":"Average Joe","order":1,"path":"folders/Sprites/Characters/Average Joe.yy",},
    {"name":"Crosshairs","order":40,"path":"folders/Sprites/Crosshairs.yy",},
    {"name":"Debris","order":41,"path":"folders/Sprites/Debris.yy",},
    {"name":"Enemies","order":39,"path":"folders/Sprites/Enemies.yy",},
    {"name":"HUD","order":38,"path":"folders/Sprites/HUD.yy",},
    {"name":"Items","order":42,"path":"folders/Sprites/Items.yy",},
    {"name":"Map Objects","order":37,"path":"folders/Sprites/Map Objects.yy",},
    {"name":"Tileset","order":43,"path":"folders/Sprites/Tileset.yy",},
    {"name":"Weapons","order":11,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sRedBulletCase","order":2,"path":"sprites/sRedBulletCase/sRedBulletCase.yy",},
    {"name":"sEnemyShooter","order":5,"path":"sprites/sEnemyShooter/sEnemyShooter.yy",},
    {"name":"sJoeBoomerang","order":3,"path":"sprites/sJoeBoomerang/sJoeBoomerang.yy",},
    {"name":"stun_script","order":28,"path":"scripts/stun_script/stun_script.yy",},
    {"name":"oSpawner","order":5,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oStunEffect","order":31,"path":"objects/oStunEffect/oStunEffect.yy",},
    {"name":"oMoney","order":2,"path":"objects/oMoney/oMoney.yy",},
    {"name":"sPlayerMask","order":1,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"approach","order":6,"path":"scripts/approach/approach.yy",},
    {"name":"sShadowMap","order":3,"path":"sprites/sShadowMap/sShadowMap.yy",},
    {"name":"sSmgBullet","order":5,"path":"sprites/sSmgBullet/sSmgBullet.yy",},
    {"name":"apply_damage","order":16,"path":"scripts/apply_damage/apply_damage.yy",},
    {"name":"acRecoil","order":1,"path":"animcurves/acRecoil/acRecoil.yy",},
    {"name":"oEnemyMark","order":2,"path":"objects/oEnemyMark/oEnemyMark.yy",},
    {"name":"sEmailPlus","order":8,"path":"sprites/sEmailPlus/sEmailPlus.yy",},
    {"name":"sEnemyDebris","order":4,"path":"sprites/sEnemyDebris/sEnemyDebris.yy",},
    {"name":"sMoneyHUD","order":1,"path":"sprites/sMoneyHUD/sMoneyHUD.yy",},
    {"name":"fDefault","order":1,"path":"fonts/fDefault/fDefault.yy",},
    {"name":"oSolid","order":8,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sLandmark","order":2,"path":"sprites/sLandmark/sLandmark.yy",},
    {"name":"create_floating_text","order":17,"path":"scripts/create_floating_text/create_floating_text.yy",},
    {"name":"oEntity","order":7,"path":"objects/oEntity/oEntity.yy",},
    {"name":"sJoeRun","order":5,"path":"sprites/sJoeRun/sJoeRun.yy",},
    {"name":"sPlayerWalk","order":2,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sChaserMask","order":1,"path":"sprites/sChaserMask/sChaserMask.yy",},
    {"name":"sCeilDirt","order":1,"path":"sprites/sCeilDirt/sCeilDirt.yy",},
    {"name":"oEnemyChaser","order":1,"path":"objects/oEnemyChaser/oEnemyChaser.yy",},
    {"name":"oPlayerParent","order":1,"path":"objects/oPlayerParent/oPlayerParent.yy",},
    {"name":"oDisplayController","order":4,"path":"objects/oDisplayController/oDisplayController.yy",},
    {"name":"create_wall_debris","order":2,"path":"scripts/create_wall_debris/create_wall_debris.yy",},
    {"name":"sJoeIdle","order":6,"path":"sprites/sJoeIdle/sJoeIdle.yy",},
    {"name":"create_bullet_case","order":3,"path":"scripts/create_bullet_case/create_bullet_case.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"clear_around","order":1,"path":"scripts/clear_around/clear_around.yy",},
    {"name":"oTargetPractice","order":5,"path":"objects/oTargetPractice/oTargetPractice.yy",},
    {"name":"create_walker","order":3,"path":"scripts/create_walker/create_walker.yy",},
    {"name":"enemy_states","order":2,"path":"scripts/enemy_states/enemy_states.yy",},
    {"name":"create_dust","order":1,"path":"scripts/create_dust/create_dust.yy",},
    {"name":"sSuitcaseAnimation","order":3,"path":"sprites/sSuitcaseAnimation/sSuitcaseAnimation.yy",},
    {"name":"oJoeBoomerang","order":1,"path":"objects/oJoeBoomerang/oJoeBoomerang.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"oTrail","order":2,"path":"objects/oTrail/oTrail.yy",},
    {"name":"create_2x2_room","order":4,"path":"scripts/create_2x2_room/create_2x2_room.yy",},
    {"name":"sMoney","order":1,"path":"sprites/sMoney/sMoney.yy",},
    {"name":"sJoeRolling","order":7,"path":"sprites/sJoeRolling/sJoeRolling.yy",},
    {"name":"draw_text_outline","order":3,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"_display_init","order":1,"path":"rooms/_display_init/_display_init.yy",},
    {"name":"sWallDust","order":3,"path":"sprites/sWallDust/sWallDust.yy",},
    {"name":"oRoomCreator","order":1,"path":"objects/oRoomCreator/oRoomCreator.yy",},
    {"name":"oParticle","order":1,"path":"objects/oParticle/oParticle.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"sGunflash","order":2,"path":"sprites/sGunflash/sGunflash.yy",},
    {"name":"sYellowBullet","order":1,"path":"sprites/sYellowBullet/sYellowBullet.yy",},
    {"name":"draw_map","order":7,"path":"scripts/draw_map/draw_map.yy",},
    {"name":"sNone","order":35,"path":"sprites/sNone/sNone.yy",},
    {"name":"oMaterial","order":1,"path":"objects/oMaterial/oMaterial.yy",},
    {"name":"fDamageIndicator","order":2,"path":"fonts/fDamageIndicator/fDamageIndicator.yy",},
    {"name":"sWallDebris","order":2,"path":"sprites/sWallDebris/sWallDebris.yy",},
    {"name":"sChaserRun","order":2,"path":"sprites/sChaserRun/sChaserRun.yy",},
    {"name":"oEnemyParent_class","order":3,"path":"objects/oEnemyParent_class/oEnemyParent_class.yy",},
    {"name":"sTransitionSprite","order":8,"path":"sprites/sTransitionSprite/sTransitionSprite.yy",},
    {"name":"s_ts_teste","order":1,"path":"sprites/s_ts_teste/s_ts_teste.yy",},
    {"name":"raycast","order":25,"path":"scripts/raycast/raycast.yy",},
    {"name":"oFloatingText","order":6,"path":"objects/oFloatingText/oFloatingText.yy",},
    {"name":"oJoeSuitcase","order":3,"path":"objects/oJoeSuitcase/oJoeSuitcase.yy",},
    {"name":"oEnemyShooter","order":4,"path":"objects/oEnemyShooter/oEnemyShooter.yy",},
    {"name":"draw_self_outline","order":7,"path":"scripts/draw_self_outline/draw_self_outline.yy",},
    {"name":"sJoeColt","order":1,"path":"sprites/sJoeColt/sJoeColt.yy",},
    {"name":"create_material","order":7,"path":"scripts/create_material/create_material.yy",},
    {"name":"sEmailPop","order":4,"path":"sprites/sEmailPop/sEmailPop.yy",},
    {"name":"sHole","order":1,"path":"sprites/sHole/sHole.yy",},
    {"name":"screen_shake","order":4,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"sSmgBulletCase","order":6,"path":"sprites/sSmgBulletCase/sSmgBulletCase.yy",},
    {"name":"sWhiteParticle","order":4,"path":"sprites/sWhiteParticle/sWhiteParticle.yy",},
    {"name":"oInteractiveParent","order":2,"path":"objects/oInteractiveParent/oInteractiveParent.yy",},
    {"name":"create_3x3_room","order":5,"path":"scripts/create_3x3_room/create_3x3_room.yy",},
    {"name":"sDummy","order":3,"path":"sprites/sDummy/sDummy.yy",},
    {"name":"oJoeColt","order":2,"path":"objects/oJoeColt/oJoeColt.yy",},
    {"name":"sum","order":6,"path":"scripts/sum/sum.yy",},
    {"name":"init","order":3,"path":"scripts/init/init.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oDrill","order":1,"path":"objects/oDrill/oDrill.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sStun","order":44,"path":"sprites/sStun/sStun.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
  ],
}